* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  
  .grid-container {
    width: calc(100% - 32px);
    max-width: 1000px;
    margin: auto;
    color: #888888;
  }
  /* ====================================== Header ================================ */
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0px 120px 0px;
  }
  
  header {
    background: url("../assets/header1.svg") center no-repeat;
    width: 100%;
    background-size: cover;
  }
  .header-texts {
    margin-left: 15px;
    color: #fff;
    margin-left
  }
  
  .header-txt-1 {
    font-size: 20px;
    font-weight: 400;
  }
  
  .header-txt-2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 24px;
  }
  
  .header-txt-3 {
    font-size: 14px;
    font-weight: 400;
    width: 80%;
  }
  
  .header-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
  }
  
  .header-buttons button {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 4px;
    opacity: 1;
    padding: 12px 34px;
    cursor: pointer;
    font-size: 14px;
    color: #888888;
    z-index: 10;
  }
  
  .header-buttons button:hover {
    transition: 1s;
    background: #e2e2e2;
    color: #707070;
    transform: scale(1.1);
  }
  /* ====================================== ALgorithm | Form ================================ */
  .algorithm-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
  }
  
  .algorithm {
    line-height: 1.8;
  }
  
  .algorithm-txt-1 {
    margin-bottom: 10px;
    text-align: left;
    font-weight: 400;
    font-size: 20px;
    color: #888888;
  }
  
  .algorithm-txt-2 {
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    color: #888888;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    width: 340px;
    width: 100%;
  }
  
  .form-input {
    height: 15px;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #707070;
  }
  
  .form-radio-buttons {
    margin-top: 20px;
  }
  
  .radio-button {
    display: flex;
  }
  
  .male {
    margin-right: 4rem;
  }
  
  .form-submit {
    margin-top: 20px;
    height: 40px;
    background: #fff;
    border: 1px solid #707070;
    border-radius: 4px;
    color: #888888;
    font-size: 16px;
    cursor: pointer;
  }
  
  .form-submit:hover {
    transition: 1s;
    color: #707070;
    background: #e2e2e2;
  }
  
  .share-news-title {
    display: flex;
  }
  
  .share-news-title hr {
    display: flex;
    flex-direction: column;
  }

  /* ====================================== Products ================================ */

  .products {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px
  }
  .wrapper.special {
    margin-top: 60px;
  }

  .product {
      /* margin-bottom:  10px;       */
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .product-image {
    border: 1px solid #707070;
    padding: 5px 30px;
    color: #888888;
  }
.product-items{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

  .product-title {
    font-size: 14px;
    font-weight: 500;
  }
  
  .product-description {
    display: none;
    font-size: 12px;
  }
  
  .product-oldPrice,
  .product-installments {
    font-size: 12px;
  }
  
  .product-price {
    font-size: 16px;
    font-weight: bold;
  }
  
  .product-button {
    width: 100%;
  }

  .center-button {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px
  }

  /* ====================================== Share News ================================ */
  
  .wrapper {
    text-align: center;
    position: relative;
    margin: 10px 0;
  }
  
  .wrapper .line {
    border-bottom: 1px solid #707070;
    position: absolute;
    width: 100%;
    top: 15px;
  }
  
  .wrapper .textbox {
    position: absolute;
    width: 100%;
  }
  
  .wrapper .textbox .text {
    background-color: white;
    margin: 0px auto;
    padding: 0px 10px;
    text-align: center;
    display: inline;
    font-weight: 600;
    line-height: 1.6;
    font-size: 18px;
  }

  .wrapper.spacing {
      margin-top: 100px;
  }

  .share-news-txt-1 {
    padding: 80px 0 30px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #888888;
  }
  .share-news-txt-2 {
    padding: 80px 0 30px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #888888;
  }
  
  .second-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .label-input {
    display: flex;
    flex-direction: column;
  }
  
  .form-label {
    margin-bottom: 7px;
  }
  
  .second-form-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 250px;
  }
  
  /* ====================================== Footer ================================ */
  
  footer {
    background: url("../assets/footer1.svg") no-repeat;
    width: 100%;
    background-size: cover;
    height: 150px;
    display: flex;
    padding: 30px 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  
  .text-footer {
    font-size: 12px;
    color: #fff;
    text-align: center;
  }
  .text-footer p {
    margin: 5px 0;
  }
  
  /* ====================================== Responsive ================================ */
  
  @media (min-width: 768px) {
    .header-texts {
      text-align: center;
      margin-left: 0;
    }
    .header-txt-3 {
      width: 100%;
    }
    .products {
        grid-template-columns: 1fr 1fr;
        gap: 40px
    }
    .product {
      flex-direction: column;
    }
    .product-items{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .product-image {
        padding: 5px 44px;
    }
    .product-title {
      margin: 10px 0;
    }
    
    .product-description {
      display: block;
      margin-bottom: 15px;
    }
    
    .product-oldPrice,
    .product-installments {
      margin-bottom: 10px;
    }
    
    .product-price {
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 5px;
    }
    footer {
      height: 180px;
    }
  }
  
  @media (min-width: 1024px) {
    header {
      height: 500px;
    }
  
    .header-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 40px;
      margin-top: 50px;
    }
  
    .algorithm-form {
      flex-direction: row;
    }
  
    .form-input {
      width: 385px;
    }
    .products {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .second-form {
      flex-direction: row;
    }
  }
  